version: '3.8'
services:
  php-apache:
    image: php:8.2-apache-optical   #Define el nombre de la imagen que se construirá con el build
    container_name: php-apache
    build: './build/php-apache'
    depends_on:
      - db-mysql
    volumes:
      - ./html:/var/www/html/
    ports:
      - 81:80
 
  db-mysql:
    image: mysql:8   
    container_name: db-mysql
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=rootpass
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=dbname
      - MYSQL_USER=dbuser
      - MYSQL_PASSWORD=dbpass
    volumes:
      - ./mysql:/var/lib/mysql/
    ports:
      - 3307:3306
 
  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin
    ports:
      - 82:80
    environment:
      - PMA_HOST=db-mysql
    depends_on:
      - db-mysql
